# ------------- app settings -------------
APP_NAME="FastAPI Boilerplate"
APP_DESCRIPTION="A modern FastAPI boilerplate with async operations"
APP_VERSION="0.1"
CONTACT_NAME="Your Name"
CONTACT_EMAIL="your.email@example.com"
LICENSE_NAME="MIT"


# ------------- database -------------

POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_SERVER="localhost"
POSTGRES_PORT=5432
POSTGRES_DB="chatbot_db"


# ------------- crypt -------------
SECRET_KEY="your-secret-key-change-this-in-production-openssl-rand-hex-32"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=120
REFRESH_TOKEN_EXPIRE_DAYS=14

# ------------- redis cache-------------
REDIS_CACHE_HOST="localhost"
REDIS_CACHE_PORT=6379

# ------------- redis client-side cache -------------
CLIENT_CACHE_MAX_AGE=30

# ------------- redis queue -------------
REDIS_QUEUE_HOST="localhost"
REDIS_QUEUE_PORT=6379

# ------------- environment -------------
ENVIRONMENT="local"


ADMIN_EMAIL="admin@admin.com"
ADMIN_NAME="admin"
ADMIN_USERNAME="admin"
ADMIN_PASSWORD="Admin@123"


CORS_ALLOW_ORIGINS="*"
CORS_ALLOW_METHODS="*"


# ------------- OpenMemory service -------------
OPENMEMORY_ENABLED=false
OPENMEMORY_BASE_URL="http://localhost:8080"
OPENMEMORY_API_KEY="openmemory_secret_key_12345"
OPENMEMORY_TIMEOUT=30


# API Configuration
VITE_API_URL=http://backend:8000
VITE_API_BASE_PATH=/api/v1

# Chat OTA Configuration
VITE_OTA_URL=http://localhost:8000/api/v1/ota
